.bs-docs-sidenav {
  margin-bottom: 20px;
  margin-top: 20px;
}
.nav {
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
}
ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
.nav > li {
  display: block;
  position: relative;
}
.container-main {
  display: flex;
}
.left-section {
  width: 25%;
  padding: 0;
}
.right-section {
  justify-content: flex-end;
  align-items: flex-end;
  width: 72%;
}
